products:
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Listener.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\actor\Listener$$anonfun$receive$1.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Listener.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\actor\Listener.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\actor\Master$$anonfun$1.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\actor\Master$$anonfun$receive$1$$anonfun$applyOrElse$1.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\actor\Master$$anonfun$receive$1.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\actor\Master.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Worker.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\actor\Worker$$anonfun$org$home$pi$actor$Worker$$calculatePiFor$1.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Worker.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\actor\Worker$$anonfun$org$home$pi$actor$Worker$$calculatePiFor$2.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Worker.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\actor\Worker$$anonfun$receive$1.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Worker.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\actor\Worker.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\App.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\App$$anonfun$1.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\App.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\App$.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\App.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\App.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Calculate.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\message\Calculate.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\PiCalculation.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\message\PiCalculation.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Result.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\message\Result.class
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Work.scala -> D:\workbench\workspace\Scala-akka\build\classes\main\org\home\pi\message\Work.class
binary dependencies:
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Listener.scala -> C:\Java\jdk.1.8\jre\lib\rt.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Listener.scala -> C:\Users\zeusz\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-actor_2.11\2.5.3\c1a44d5cbaa7ff7ce1d05c60a93ed3e2d5b19e80\akka-actor_2.11-2.5.3.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Listener.scala -> C:\Users\zeusz\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.11\e283d2b7fde6504f6a86458b1f6af465353907cc\scala-library-2.11.11.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> C:\Java\jdk.1.8\jre\lib\rt.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> C:\Users\zeusz\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-actor_2.11\2.5.3\c1a44d5cbaa7ff7ce1d05c60a93ed3e2d5b19e80\akka-actor_2.11-2.5.3.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> C:\Users\zeusz\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.11\e283d2b7fde6504f6a86458b1f6af465353907cc\scala-library-2.11.11.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Worker.scala -> C:\Java\jdk.1.8\jre\lib\rt.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Worker.scala -> C:\Users\zeusz\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-actor_2.11\2.5.3\c1a44d5cbaa7ff7ce1d05c60a93ed3e2d5b19e80\akka-actor_2.11-2.5.3.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Worker.scala -> C:\Users\zeusz\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.11\e283d2b7fde6504f6a86458b1f6af465353907cc\scala-library-2.11.11.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\App.scala -> C:\Java\jdk.1.8\jre\lib\rt.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\App.scala -> C:\Users\zeusz\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-actor_2.11\2.5.3\c1a44d5cbaa7ff7ce1d05c60a93ed3e2d5b19e80\akka-actor_2.11-2.5.3.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\App.scala -> C:\Users\zeusz\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.11\e283d2b7fde6504f6a86458b1f6af465353907cc\scala-library-2.11.11.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Calculate.scala -> C:\Java\jdk.1.8\jre\lib\rt.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\PiCalculation.scala -> C:\Java\jdk.1.8\jre\lib\rt.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\PiCalculation.scala -> C:\Users\zeusz\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.11\e283d2b7fde6504f6a86458b1f6af465353907cc\scala-library-2.11.11.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Result.scala -> C:\Java\jdk.1.8\jre\lib\rt.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Result.scala -> C:\Users\zeusz\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.11\e283d2b7fde6504f6a86458b1f6af465353907cc\scala-library-2.11.11.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Work.scala -> C:\Java\jdk.1.8\jre\lib\rt.jar
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Work.scala -> C:\Users\zeusz\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.11\e283d2b7fde6504f6a86458b1f6af465353907cc\scala-library-2.11.11.jar
source dependencies:
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Listener.scala -> D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\PiCalculation.scala
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Worker.scala
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Calculate.scala
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\PiCalculation.scala
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Result.scala
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Work.scala
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Worker.scala -> D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Result.scala
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Worker.scala -> D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Work.scala
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\App.scala -> D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Listener.scala
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\App.scala -> D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\App.scala -> D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Calculate.scala
external dependencies:
class names:
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Listener.scala -> org.home.pi.actor.Listener
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Listener.scala -> org.home.pi.actor.Listener$$anonfun$receive$1
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> org.home.pi.actor.Master
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> org.home.pi.actor.Master$$anonfun$1
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> org.home.pi.actor.Master$$anonfun$receive$1
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Master.scala -> org.home.pi.actor.Master$$anonfun$receive$1$$anonfun$applyOrElse$1
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Worker.scala -> org.home.pi.actor.Worker
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Worker.scala -> org.home.pi.actor.Worker$$anonfun$org$home$pi$actor$Worker$$calculatePiFor$1
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Worker.scala -> org.home.pi.actor.Worker$$anonfun$org$home$pi$actor$Worker$$calculatePiFor$2
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\actor\Worker.scala -> org.home.pi.actor.Worker$$anonfun$receive$1
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\App.scala -> org.home.pi.App
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\App.scala -> org.home.pi.App$
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\App.scala -> org.home.pi.App$$anonfun$1
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Calculate.scala -> org.home.pi.message.Calculate
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\PiCalculation.scala -> org.home.pi.message.PiCalculation
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Result.scala -> org.home.pi.message.Result
   D:\workbench\workspace\Scala-akka\src\main\scala\org\home\pi\message\Work.scala -> org.home.pi.message.Work
