-source
1.8
-target
1.8
-d
D:\\workbench\\workspace\\Scala-akka\\build\\classes\\main
-g
-sourcepath
""
-proc:none
-XDuseUnsharedTable=true
-classpath
C:\\Users\\zeusz\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.akka\\akka-actor_2.11\\2.5.3\\c1a44d5cbaa7ff7ce1d05c60a93ed3e2d5b19e80\\akka-actor_2.11-2.5.3.jar;C:\\Users\\zeusz\\.gradle\\caches\\modules-2\\files-2.1\\org.scala-lang\\scala-library\\2.11.11\\e283d2b7fde6504f6a86458b1f6af465353907cc\\scala-library-2.11.11.jar;C:\\Users\\zeusz\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe\\config\\1.3.1\\2cf7a6cc79732e3bdf1647d7404279900ca63eb0\\config-1.3.1.jar;C:\\Users\\zeusz\\.gradle\\caches\\modules-2\\files-2.1\\org.scala-lang.modules\\scala-java8-compat_2.11\\0.7.0\\a31b1b36bcf0d53657733b5d40c78d5f090a5dea\\scala-java8-compat_2.11-0.7.0.jar
D:\\workbench\\workspace\\Scala-akka\\src\\main\\java\\Library.java
